2025-11-12T22:06:55  Fetching changes.
2025-11-12T22:06:55    Starting  LocalZipHandler
2025-11-12T22:06:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d9232328-a3c3-49ea-b979-1997d488d917.zip (0.80 MB) to /tmp/zipdeploy/extracted
2025-11-12T22:06:58  Updating submodules.
2025-11-12T22:06:58  Preparing deployment for commit id '2dc5d84e-0'.
2025-11-12T22:06:58  PreDeployment: context.CleanOutputPath False
2025-11-12T22:06:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-12T22:06:59  Running build. Project type: OneDeploy
2025-11-12T22:06:59  Copying the manifest
2025-11-12T22:06:59  Running deployment command...
2025-11-12T22:06:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-12T22:06:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-12T22:06:59    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-12T22:06:59    Prev manifest = /home/site/deployments/a79629fd-d263-407d-bb11-688bfffb3493/manifest and next /home/site/deployments/2dc5d84e-073c-4a73-9f66-d2aeb87fa7a5/manifest
2025-11-12T22:06:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-12T22:06:59    Creating a list of all files at /tmp//filelist.txt
2025-11-12T22:06:59    No directory to exclude.
2025-11-12T22:06:59    Created /tmp//filelist.txt. Total number of files to be synced = 285.
2025-11-12T22:06:59    Created batches from the list of files. Processing 36 files in each thread
2025-11-12T22:06:59    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:59    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:59    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:59    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:59    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:59    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:59    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:59    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:59    
2025-11-12T22:06:59    Number of files: 48 (reg: 36, dir: 12)
2025-11-12T22:06:59    Number of created files: 0
2025-11-12T22:06:59    Number of deleted files: 0
2025-11-12T22:06:59    Number of regular files transferred: 0
2025-11-12T22:06:59    Total file size: 1.19M bytes
2025-11-12T22:06:59    Total transferred file size: 0 bytes
2025-11-12T22:06:59    Literal data: 0 bytes
2025-11-12T22:06:59    Matched data: 0 bytes
2025-11-12T22:06:59    File list size: 0
2025-11-12T22:06:59    File list generation time: 0.007 seconds
2025-11-12T22:06:59    File list transfer time: 0.000 seconds
2025-11-12T22:06:59    Total bytes sent: 1.35K
2025-11-12T22:06:59    Total bytes received: 154
2025-11-12T22:06:59    
2025-11-12T22:06:59    sent 1.35K bytes  received 154 bytes  3.01K bytes/sec
2025-11-12T22:06:59    total size is 1.19M  speedup is 791.05
2025-11-12T22:06:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-12T22:06:59    
2025-11-12T22:06:59    Number of files: 50 (reg: 36, dir: 14)
2025-11-12T22:06:59    Number of created files: 0
2025-11-12T22:07:00    Number of deleted files: 0
2025-11-12T22:07:00    Number of regular files transferred: 0
2025-11-12T22:07:00    Total file size: 487.39K bytes
2025-11-12T22:07:00    Total transferred file size: 0 bytes
2025-11-12T22:07:00    Literal data: 0 bytes
2025-11-12T22:07:00    Matched data: 0 bytes
2025-11-12T22:07:00    File list size: 0
2025-11-12T22:07:00    File list generation time: 0.005 seconds
2025-11-12T22:07:00    File list transfer time: 0.000 seconds
2025-11-12T22:07:00    Total bytes sent: 1.48K
2025-11-12T22:07:00    Total bytes received: 160
2025-11-12T22:07:00    
2025-11-12T22:07:00    sent 1.48K bytes  received 160 bytes  3.29K bytes/sec
2025-11-12T22:07:00    total size is 487.39K  speedup is 296.65
2025-11-12T22:07:00    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-12T22:07:00    
2025-11-12T22:07:00    Number of files: 59 (reg: 36, dir: 23)
2025-11-12T22:07:00    Number of created files: 0
2025-11-12T22:07:00    Number of deleted files: 0
2025-11-12T22:07:00    Number of regular files transferred: 0
2025-11-12T22:07:00    Total file size: 221.67K bytes
2025-11-12T22:07:00    Total transferred file size: 0 bytes
2025-11-12T22:07:00    Literal data: 0 bytes
2025-11-12T22:07:00    Matched data: 0 bytes
2025-11-12T22:07:00    File list size: 0
2025-11-12T22:07:00    File list generation time: 0.038 seconds
2025-11-12T22:07:00    File list transfer time: 0.000 seconds
2025-11-12T22:07:00    Total bytes sent: 1.77K
2025-11-12T22:07:00    Total bytes received: 181
2025-11-12T22:07:00    
2025-11-12T22:07:00    sent 1.77K bytes  received 181 bytes  3.89K bytes/sec
2025-11-12T22:07:00    total size is 221.67K  speedup is 113.85
2025-11-12T22:07:00    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-12T22:07:00    
2025-11-12T22:07:01    Number of files: 46 (reg: 33, dir: 13)
2025-11-12T22:07:01    Number of created files: 0
2025-11-12T22:07:01    Number of deleted files: 0
2025-11-12T22:07:01    Number of regular files transferred: 1
2025-11-12T22:07:01    Total file size: 157.68K bytes
2025-11-12T22:07:01    Total transferred file size: 233 bytes
2025-11-12T22:07:01    Literal data: 233 bytes
2025-11-12T22:07:01    Matched data: 0 bytes
2025-11-12T22:07:01    File list size: 0
2025-11-12T22:07:01    File list generation time: 0.003 seconds
2025-11-12T22:07:01    File list transfer time: 0.000 seconds
2025-11-12T22:07:01    Total bytes sent: 1.77K
2025-11-12T22:07:01    Total bytes received: 170
2025-11-12T22:07:01    
2025-11-12T22:07:01    sent 1.77K bytes  received 170 bytes  3.88K bytes/sec
2025-11-12T22:07:01    total size is 157.68K  speedup is 81.23
2025-11-12T22:07:01    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-12T22:07:03    
2025-11-12T22:07:03    Number of files: 40 (reg: 36, dir: 4)
2025-11-12T22:07:03    Number of created files: 34 (reg: 33, dir: 1)
2025-11-12T22:07:03    Number of deleted files: 0
2025-11-12T22:07:03    Number of regular files transferred: 34
2025-11-12T22:07:03    Total file size: 81.38K bytes
2025-11-12T22:07:03    Total transferred file size: 78.24K bytes
2025-11-12T22:07:03    Literal data: 78.24K bytes
2025-11-12T22:07:03    Matched data: 0 bytes
2025-11-12T22:07:03    File list size: 0
2025-11-12T22:07:03    File list generation time: 0.010 seconds
2025-11-12T22:07:03    File list transfer time: 0.000 seconds
2025-11-12T22:07:03    Total bytes sent: 15.87K
2025-11-12T22:07:03    Total bytes received: 680
2025-11-12T22:07:03    
2025-11-12T22:07:03    sent 15.87K bytes  received 680 bytes  3.68K bytes/sec
2025-11-12T22:07:03    total size is 81.38K  speedup is 4.92
2025-11-12T22:07:03    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-12T22:07:03    
2025-11-12T22:07:03    Number of files: 39 (reg: 36, dir: 3)
2025-11-12T22:07:03    Number of created files: 35 (reg: 35)
2025-11-12T22:07:03    Number of deleted files: 0
2025-11-12T22:07:03    Number of regular files transferred: 35
2025-11-12T22:07:03    Total file size: 64.26K bytes
2025-11-12T22:07:03    Total transferred file size: 61.24K bytes
2025-11-12T22:07:03    Literal data: 61.24K bytes
2025-11-12T22:07:03    Matched data: 0 bytes
2025-11-12T22:07:03    File list size: 0
2025-11-12T22:07:03    File list generation time: 0.007 seconds
2025-11-12T22:07:03    File list transfer time: 0.000 seconds
2025-11-12T22:07:03    Total bytes sent: 14.48K
2025-11-12T22:07:03    Total bytes received: 693
2025-11-12T22:07:03    
2025-11-12T22:07:03    sent 14.48K bytes  received 693 bytes  3.37K bytes/sec
2025-11-12T22:07:03    total size is 64.26K  speedup is 4.23
2025-11-12T22:07:03    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-12T22:07:03    
2025-11-12T22:07:04    Number of files: 39 (reg: 36, dir: 3)
2025-11-12T22:07:04    Number of created files: 39 (reg: 36, dir: 3)
2025-11-12T22:07:04    Number of deleted files: 0
2025-11-12T22:07:04    Number of regular files transferred: 36
2025-11-12T22:07:04    Total file size: 73.11K bytes
2025-11-12T22:07:04    Total transferred file size: 73.11K bytes
2025-11-12T22:07:04    Literal data: 73.11K bytes
2025-11-12T22:07:04    Matched data: 0 bytes
2025-11-12T22:07:04    File list size: 0
2025-11-12T22:07:04    File list generation time: 0.008 seconds
2025-11-12T22:07:04    File list transfer time: 0.000 seconds
2025-11-12T22:07:04    Total bytes sent: 16.36K
2025-11-12T22:07:04    Total bytes received: 709
2025-11-12T22:07:04    
2025-11-12T22:07:04    sent 16.36K bytes  received 709 bytes  3.79K bytes/sec
2025-11-12T22:07:04    total size is 73.11K  speedup is 4.28
2025-11-12T22:07:04    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-12T22:07:04    
2025-11-12T22:07:04    Number of files: 39 (reg: 36, dir: 3)
2025-11-12T22:07:04    Number of created files: 36 (reg: 36)
2025-11-12T22:07:04    Number of deleted files: 0
2025-11-12T22:07:04    Number of regular files transferred: 36
2025-11-12T22:07:04    Total file size: 60.15K bytes
2025-11-12T22:07:04    Total transferred file size: 60.15K bytes
2025-11-12T22:07:04    Literal data: 60.15K bytes
2025-11-12T22:07:04    Matched data: 0 bytes
2025-11-12T22:07:04    File list size: 0
2025-11-12T22:07:04    File list generation time: 0.006 seconds
2025-11-12T22:07:04    File list transfer time: 0.000 seconds
2025-11-12T22:07:04    Total bytes sent: 14.64K
2025-11-12T22:07:04    Total bytes received: 709
2025-11-12T22:07:04    
2025-11-12T22:07:04    sent 14.64K bytes  received 709 bytes  3.41K bytes/sec
2025-11-12T22:07:04    total size is 60.15K  speedup is 3.92
2025-11-12T22:07:04    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-12T22:07:04    Completed successfully in 4 seconds
2025-11-12T22:07:04  Build completed succesfully.
2025-11-12T22:07:04  Running post deployment command(s)...
2025-11-12T22:07:04  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-12T22:07:04  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
