2025-11-12T21:46:23  Fetching changes.
2025-11-12T21:46:23    Starting  LocalZipHandler
2025-11-12T21:46:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/60f97fa4-7aba-460a-8fe1-ecc9162ea6ac.zip (0.62 MB) to /tmp/zipdeploy/extracted
2025-11-12T21:46:26  Updating submodules.
2025-11-12T21:46:27  Preparing deployment for commit id '58c8f717-0'.
2025-11-12T21:46:27  PreDeployment: context.CleanOutputPath False
2025-11-12T21:46:27  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-12T21:46:27  Running build. Project type: OneDeploy
2025-11-12T21:46:27  Copying the manifest
2025-11-12T21:46:27  Running deployment command...
2025-11-12T21:46:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-12T21:46:27    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-12T21:46:27    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-12T21:46:27    Prev manifest = /home/site/deployments/f1215b3c-6040-4b17-91b7-cd8a441d4575/manifest and next /home/site/deployments/58c8f717-0ddf-4429-92f4-476b1e3b3625/manifest
2025-11-12T21:46:27    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-12T21:46:27    Creating a list of all files at /tmp//filelist.txt
2025-11-12T21:46:27    No directory to exclude.
2025-11-12T21:46:27    Created /tmp//filelist.txt. Total number of files to be synced = 120.
2025-11-12T21:46:27    Created batches from the list of files. Processing 16 files in each thread
2025-11-12T21:46:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:46:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:46:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:46:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:46:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:46:28    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:46:28    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:46:28    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T21:46:28    
2025-11-12T21:46:28    Number of files: 21 (reg: 16, dir: 5)
2025-11-12T21:46:28    Number of created files: 0
2025-11-12T21:46:28    Number of deleted files: 0
2025-11-12T21:46:28    Number of regular files transferred: 0
2025-11-12T21:46:28    Total file size: 239.61K bytes
2025-11-12T21:46:28    Total transferred file size: 0 bytes
2025-11-12T21:46:28    Literal data: 0 bytes
2025-11-12T21:46:28    Matched data: 0 bytes
2025-11-12T21:46:28    File list size: 0
2025-11-12T21:46:28    File list generation time: 0.001 seconds
2025-11-12T21:46:28    File list transfer time: 0.000 seconds
2025-11-12T21:46:28    Total bytes sent: 639
2025-11-12T21:46:28    Total bytes received: 79
2025-11-12T21:46:28    
2025-11-12T21:46:28    sent 639 bytes  received 79 bytes  1.44K bytes/sec
2025-11-12T21:46:28    total size is 239.61K  speedup is 333.71
2025-11-12T21:46:28    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-12T21:46:28    
2025-11-12T21:46:28    Number of files: 22 (reg: 16, dir: 6)
2025-11-12T21:46:28    Number of created files: 0
2025-11-12T21:46:28    Number of deleted files: 0
2025-11-12T21:46:28    Number of regular files transferred: 0
2025-11-12T21:46:28    Total file size: 93.04K bytes
2025-11-12T21:46:28    Total transferred file size: 0 bytes
2025-11-12T21:46:28    Literal data: 0 bytes
2025-11-12T21:46:28    Matched data: 0 bytes
2025-11-12T21:46:28    File list size: 0
2025-11-12T21:46:28    File list generation time: 0.001 seconds
2025-11-12T21:46:28    File list transfer time: 0.000 seconds
2025-11-12T21:46:28    Total bytes sent: 653
2025-11-12T21:46:28    Total bytes received: 79
2025-11-12T21:46:28    
2025-11-12T21:46:28    sent 653 bytes  received 79 bytes  1.46K bytes/sec
2025-11-12T21:46:28    total size is 93.04K  speedup is 127.10
2025-11-12T21:46:28    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-12T21:46:28    
2025-11-12T21:46:28    Number of files: 23 (reg: 16, dir: 7)
2025-11-12T21:46:28    Number of created files: 0
2025-11-12T21:46:28    Number of deleted files: 0
2025-11-12T21:46:28    Number of regular files transferred: 0
2025-11-12T21:46:28    Total file size: 116.84K bytes
2025-11-12T21:46:28    Total transferred file size: 0 bytes
2025-11-12T21:46:28    Literal data: 0 bytes
2025-11-12T21:46:28    Matched data: 0 bytes
2025-11-12T21:46:28    File list size: 0
2025-11-12T21:46:28    File list generation time: 0.002 seconds
2025-11-12T21:46:28    File list transfer time: 0.000 seconds
2025-11-12T21:46:28    Total bytes sent: 662
2025-11-12T21:46:28    Total bytes received: 82
2025-11-12T21:46:28    
2025-11-12T21:46:28    sent 662 bytes  received 82 bytes  1.49K bytes/sec
2025-11-12T21:46:28    total size is 116.84K  speedup is 157.05
2025-11-12T21:46:28    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-12T21:46:28    
2025-11-12T21:46:28    Number of files: 26 (reg: 16, dir: 10)
2025-11-12T21:46:28    Number of created files: 0
2025-11-12T21:46:28    Number of deleted files: 0
2025-11-12T21:46:28    Number of regular files transferred: 0
2025-11-12T21:46:28    Total file size: 1.04M bytes
2025-11-12T21:46:28    Total transferred file size: 0 bytes
2025-11-12T21:46:28    Literal data: 0 bytes
2025-11-12T21:46:28    Matched data: 0 bytes
2025-11-12T21:46:28    File list size: 0
2025-11-12T21:46:28    File list generation time: 0.002 seconds
2025-11-12T21:46:28    File list transfer time: 0.000 seconds
2025-11-12T21:46:28    Total bytes sent: 808
2025-11-12T21:46:28    Total bytes received: 91
2025-11-12T21:46:28    
2025-11-12T21:46:28    sent 808 bytes  received 91 bytes  1.80K bytes/sec
2025-11-12T21:46:28    total size is 1.04M  speedup is 1,153.19
2025-11-12T21:46:28    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-12T21:46:28    
2025-11-12T21:46:28    Number of files: 9 (reg: 8, dir: 1)
2025-11-12T21:46:28    Number of created files: 0
2025-11-12T21:46:28    Number of deleted files: 0
2025-11-12T21:46:28    Number of regular files transferred: 0
2025-11-12T21:46:28    Total file size: 34.89K bytes
2025-11-12T21:46:28    Total transferred file size: 0 bytes
2025-11-12T21:46:28    Literal data: 0 bytes
2025-11-12T21:46:28    Matched data: 0 bytes
2025-11-12T21:46:28    File list size: 0
2025-11-12T21:46:28    File list generation time: 0.001 seconds
2025-11-12T21:46:28    File list transfer time: 0.000 seconds
2025-11-12T21:46:28    Total bytes sent: 350
2025-11-12T21:46:28    Total bytes received: 43
2025-11-12T21:46:28    
2025-11-12T21:46:28    sent 350 bytes  received 43 bytes  786.00 bytes/sec
2025-11-12T21:46:28    total size is 34.89K  speedup is 88.79
2025-11-12T21:46:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-12T21:46:28    
2025-11-12T21:46:28    Number of files: 27 (reg: 16, dir: 11)
2025-11-12T21:46:28    Number of created files: 0
2025-11-12T21:46:28    Number of deleted files: 0
2025-11-12T21:46:28    Number of regular files transferred: 0
2025-11-12T21:46:28    Total file size: 102.03K bytes
2025-11-12T21:46:28    Total transferred file size: 0 bytes
2025-11-12T21:46:28    Literal data: 0 bytes
2025-11-12T21:46:28    Matched data: 0 bytes
2025-11-12T21:46:28    File list size: 0
2025-11-12T21:46:28    File list generation time: 0.002 seconds
2025-11-12T21:46:28    File list transfer time: 0.000 seconds
2025-11-12T21:46:28    Total bytes sent: 870
2025-11-12T21:46:28    Total bytes received: 94
2025-11-12T21:46:28    
2025-11-12T21:46:28    sent 870 bytes  received 94 bytes  1.93K bytes/sec
2025-11-12T21:46:28    total size is 102.03K  speedup is 105.84
2025-11-12T21:46:28    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-12T21:46:28    
2025-11-12T21:46:28    Number of files: 26 (reg: 16, dir: 10)
2025-11-12T21:46:28    Number of created files: 0
2025-11-12T21:46:28    Number of deleted files: 0
2025-11-12T21:46:28    Number of regular files transferred: 0
2025-11-12T21:46:28    Total file size: 178.28K bytes
2025-11-12T21:46:28    Total transferred file size: 0 bytes
2025-11-12T21:46:28    Literal data: 0 bytes
2025-11-12T21:46:28    Matched data: 0 bytes
2025-11-12T21:46:28    File list size: 0
2025-11-12T21:46:28    File list generation time: 0.012 seconds
2025-11-12T21:46:28    File list transfer time: 0.000 seconds
2025-11-12T21:46:28    Total bytes sent: 829
2025-11-12T21:46:28    Total bytes received: 88
2025-11-12T21:46:28    
2025-11-12T21:46:28    sent 829 bytes  received 88 bytes  1.83K bytes/sec
2025-11-12T21:46:28    total size is 178.28K  speedup is 194.41
2025-11-12T21:46:28    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-12T21:46:28    
2025-11-12T21:46:28    Number of files: 31 (reg: 16, dir: 15)
2025-11-12T21:46:29    Number of created files: 0
2025-11-12T21:46:29    Number of deleted files: 0
2025-11-12T21:46:29    Number of regular files transferred: 0
2025-11-12T21:46:29    Total file size: 141.90K bytes
2025-11-12T21:46:29    Total transferred file size: 0 bytes
2025-11-12T21:46:29    Literal data: 0 bytes
2025-11-12T21:46:29    Matched data: 0 bytes
2025-11-12T21:46:29    File list size: 0
2025-11-12T21:46:29    File list generation time: 0.002 seconds
2025-11-12T21:46:29    File list transfer time: 0.000 seconds
2025-11-12T21:46:29    Total bytes sent: 1.01K
2025-11-12T21:46:29    Total bytes received: 106
2025-11-12T21:46:29    
2025-11-12T21:46:29    sent 1.01K bytes  received 106 bytes  2.24K bytes/sec
2025-11-12T21:46:29    total size is 141.90K  speedup is 126.58
2025-11-12T21:46:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-12T21:46:29    Completed successfully in 0 seconds
2025-11-12T21:46:29  Build completed succesfully.
2025-11-12T21:46:29  Running post deployment command(s)...
2025-11-12T21:46:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-12T21:46:29  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
