2025-11-12T22:06:09  Fetching changes.
2025-11-12T22:06:09    Starting  LocalZipHandler
2025-11-12T22:06:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5f06e1c3-1340-4cd3-94e8-26c4e57b7357.zip (0.65 MB) to /tmp/zipdeploy/extracted
2025-11-12T22:06:13  Updating submodules.
2025-11-12T22:06:13  Preparing deployment for commit id 'a79629fd-d'.
2025-11-12T22:06:13  PreDeployment: context.CleanOutputPath False
2025-11-12T22:06:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-12T22:06:13  Running build. Project type: OneDeploy
2025-11-12T22:06:13  Copying the manifest
2025-11-12T22:06:13  Running deployment command...
2025-11-12T22:06:14    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-12T22:06:14    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-12T22:06:14    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-12T22:06:14    Prev manifest = /home/site/deployments/4254ab17-51f5-4424-b6f8-d7bc9a35fa6b/manifest and next /home/site/deployments/a79629fd-d263-407d-bb11-688bfffb3493/manifest
2025-11-12T22:06:14    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-12T22:06:14    Creating a list of all files at /tmp//filelist.txt
2025-11-12T22:06:14    No directory to exclude.
2025-11-12T22:06:14    Created /tmp//filelist.txt. Total number of files to be synced = 145.
2025-11-12T22:06:14    Created batches from the list of files. Processing 19 files in each thread
2025-11-12T22:06:14    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:14    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:14    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:14    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:14    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:14    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:14    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:14    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-12T22:06:14    
2025-11-12T22:06:14    Number of files: 26 (reg: 19, dir: 7)
2025-11-12T22:06:14    Number of created files: 0
2025-11-12T22:06:14    Number of deleted files: 0
2025-11-12T22:06:14    Number of regular files transferred: 0
2025-11-12T22:06:14    Total file size: 1.09M bytes
2025-11-12T22:06:14    Total transferred file size: 0 bytes
2025-11-12T22:06:14    Literal data: 0 bytes
2025-11-12T22:06:14    Matched data: 0 bytes
2025-11-12T22:06:14    File list size: 0
2025-11-12T22:06:14    File list generation time: 0.002 seconds
2025-11-12T22:06:14    File list transfer time: 0.000 seconds
2025-11-12T22:06:14    Total bytes sent: 745
2025-11-12T22:06:14    Total bytes received: 91
2025-11-12T22:06:14    
2025-11-12T22:06:14    sent 745 bytes  received 91 bytes  1.67K bytes/sec
2025-11-12T22:06:14    total size is 1.09M  speedup is 1,301.59
2025-11-12T22:06:14    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-12T22:06:14    
2025-11-12T22:06:14    Number of files: 29 (reg: 19, dir: 10)
2025-11-12T22:06:14    Number of created files: 0
2025-11-12T22:06:14    Number of deleted files: 0
2025-11-12T22:06:14    Number of regular files transferred: 0
2025-11-12T22:06:14    Total file size: 115.94K bytes
2025-11-12T22:06:14    Total transferred file size: 0 bytes
2025-11-12T22:06:14    Literal data: 0 bytes
2025-11-12T22:06:14    Matched data: 0 bytes
2025-11-12T22:06:14    File list size: 0
2025-11-12T22:06:14    File list generation time: 0.004 seconds
2025-11-12T22:06:14    File list transfer time: 0.000 seconds
2025-11-12T22:06:14    Total bytes sent: 887
2025-11-12T22:06:14    Total bytes received: 97
2025-11-12T22:06:14    
2025-11-12T22:06:14    sent 887 bytes  received 97 bytes  1.97K bytes/sec
2025-11-12T22:06:14    total size is 115.94K  speedup is 117.82
2025-11-12T22:06:14    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-12T22:06:15    
2025-11-12T22:06:15    Number of files: 29 (reg: 19, dir: 10)
2025-11-12T22:06:15    Number of created files: 0
2025-11-12T22:06:15    Number of deleted files: 0
2025-11-12T22:06:15    Number of regular files transferred: 0
2025-11-12T22:06:15    Total file size: 242.00K bytes
2025-11-12T22:06:15    Total transferred file size: 0 bytes
2025-11-12T22:06:15    Literal data: 0 bytes
2025-11-12T22:06:15    Matched data: 0 bytes
2025-11-12T22:06:15    File list size: 0
2025-11-12T22:06:15    File list generation time: 0.003 seconds
2025-11-12T22:06:15    File list transfer time: 0.000 seconds
2025-11-12T22:06:15    Total bytes sent: 890
2025-11-12T22:06:15    Total bytes received: 97
2025-11-12T22:06:15    
2025-11-12T22:06:15    sent 890 bytes  received 97 bytes  1.97K bytes/sec
2025-11-12T22:06:15    total size is 242.00K  speedup is 245.18
2025-11-12T22:06:15    
2025-11-12T22:06:15    Number of files: 34 (reg: 19, dir: 15)
2025-11-12T22:06:15    Number of created files: 0
2025-11-12T22:06:15    Number of deleted files: 0
2025-11-12T22:06:15    Number of regular files transferred: 0
2025-11-12T22:06:15    Total file size: 124.25K bytes
2025-11-12T22:06:15    Total transferred file size: 0 bytes
2025-11-12T22:06:15    Literal data: 0 bytes
2025-11-12T22:06:15    Matched data: 0 bytes
2025-11-12T22:06:15    File list size: 0
2025-11-12T22:06:15    File list generation time: 0.003 seconds
2025-11-12T22:06:15    File list transfer time: 0.000 seconds
2025-11-12T22:06:15    Total bytes sent: 1.10K
2025-11-12T22:06:15    Total bytes received: 115
2025-11-12T22:06:15    
2025-11-12T22:06:15    sent 1.10K bytes  received 115 bytes  2.43K bytes/sec
2025-11-12T22:06:15    total size is 124.25K  speedup is 102.35
2025-11-12T22:06:15    
2025-11-12T22:06:15    Number of files: 32 (reg: 19, dir: 13)
2025-11-12T22:06:15    Number of created files: 0
2025-11-12T22:06:15    Number of deleted files: 0
2025-11-12T22:06:15    Number of regular files transferred: 0
2025-11-12T22:06:15    Total file size: 243.85K bytes
2025-11-12T22:06:15    Total transferred file size: 0 bytes
2025-11-12T22:06:15    Literal data: 0 bytes
2025-11-12T22:06:15    Matched data: 0 bytes
2025-11-12T22:06:15    File list size: 0
2025-11-12T22:06:15    File list generation time: 0.005 seconds
2025-11-12T22:06:15    File list transfer time: 0.000 seconds
2025-11-12T22:06:15    Total bytes sent: 1.01K
2025-11-12T22:06:15    Total bytes received: 106
2025-11-12T22:06:15    
2025-11-12T22:06:15    sent 1.01K bytes  received 106 bytes  2.22K bytes/sec
2025-11-12T22:06:15    total size is 243.85K  speedup is 219.29
2025-11-12T22:06:15    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-12T22:06:15    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-12T22:06:15    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-12T22:06:15    
2025-11-12T22:06:15    Number of files: 27 (reg: 19, dir: 8)
2025-11-12T22:06:15    Number of created files: 0
2025-11-12T22:06:15    Number of deleted files: 0
2025-11-12T22:06:15    Number of regular files transferred: 1
2025-11-12T22:06:15    Total file size: 101.84K bytes
2025-11-12T22:06:15    Total transferred file size: 834 bytes
2025-11-12T22:06:15    Literal data: 834 bytes
2025-11-12T22:06:15    Matched data: 0 bytes
2025-11-12T22:06:15    File list size: 0
2025-11-12T22:06:15    File list generation time: 0.008 seconds
2025-11-12T22:06:15    File list transfer time: 0.000 seconds
2025-11-12T22:06:15    Total bytes sent: 1.30K
2025-11-12T22:06:15    Total bytes received: 107
2025-11-12T22:06:15    
2025-11-12T22:06:15    sent 1.30K bytes  received 107 bytes  2.82K bytes/sec
2025-11-12T22:06:15    total size is 101.84K  speedup is 72.33
2025-11-12T22:06:15    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-12T22:06:15    
2025-11-12T22:06:15    Number of files: 19 (reg: 12, dir: 7)
2025-11-12T22:06:15    Number of created files: 16 (reg: 11, dir: 5)
2025-11-12T22:06:15    Number of deleted files: 0
2025-11-12T22:06:15    Number of regular files transferred: 11
2025-11-12T22:06:15    Total file size: 55.49K bytes
2025-11-12T22:06:15    Total transferred file size: 55.42K bytes
2025-11-12T22:06:15    Literal data: 55.42K bytes
2025-11-12T22:06:15    Matched data: 0 bytes
2025-11-12T22:06:15    File list size: 0
2025-11-12T22:06:15    File list generation time: 0.003 seconds
2025-11-12T22:06:15    File list transfer time: 0.000 seconds
2025-11-12T22:06:15    Total bytes sent: 6.85K
2025-11-12T22:06:15    Total bytes received: 246
2025-11-12T22:06:15    
2025-11-12T22:06:15    sent 6.85K bytes  received 246 bytes  4.73K bytes/sec
2025-11-12T22:06:15    total size is 55.49K  speedup is 7.82
2025-11-12T22:06:15    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-12T22:06:15    
2025-11-12T22:06:15    Number of files: 27 (reg: 19, dir: 8)
2025-11-12T22:06:15    Number of created files: 20 (reg: 13, dir: 7)
2025-11-12T22:06:15    Number of deleted files: 0
2025-11-12T22:06:15    Number of regular files transferred: 14
2025-11-12T22:06:15    Total file size: 94.34K bytes
2025-11-12T22:06:15    Total transferred file size: 66.63K bytes
2025-11-12T22:06:15    Literal data: 66.63K bytes
2025-11-12T22:06:15    Matched data: 0 bytes
2025-11-12T22:06:15    File list size: 0
2025-11-12T22:06:15    File list generation time: 0.002 seconds
2025-11-12T22:06:15    File list transfer time: 0.000 seconds
2025-11-12T22:06:16    Total bytes sent: 9.36K
2025-11-12T22:06:16    Total bytes received: 321
2025-11-12T22:06:16    
2025-11-12T22:06:16    sent 9.36K bytes  received 321 bytes  6.45K bytes/sec
2025-11-12T22:06:16    total size is 94.34K  speedup is 9.75
2025-11-12T22:06:16    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-12T22:06:16    Completed successfully in 1 seconds
2025-11-12T22:06:16  Build completed succesfully.
2025-11-12T22:06:16  Running post deployment command(s)...
2025-11-12T22:06:16  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-12T22:06:16  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
